; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Resource",
"class": &"RUNE",
"language": &"GDScript",
"path": "res://Runes/rune.gd"
}]
_global_script_class_icons={
"RUNE": ""
}

[application]

config/name="Exporting in Godot 4 (b10)"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"
